<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: url(111.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			display: table;
			background-attachment: fixed;
		}
		#box2{
			height: 100vh;
			width: 100%;
			background-image: url(img.png);
			background-size: cover;
			background-repeat: no-repeat;
			display: table;
			background-attachment: fixed;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url(iron.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			display: table;
			background-attachment: fixed;
		}
          h1{
          	font-size: 50px;
          	color: white;
          	font-family: arial black;
          	margin:0px;
          	text-align: center; 
          	vertical-align: middle;
          	display: table-cell;
          	background-attachment: fixed;
          }















	</style>
	<title>parllex</title>
</head>
<body>

</body>
    <div id="box1">
	    <h1>The IRON MAN</h1>
	</div>
    <div id="box2">
		<h1>The IRON MAN</h1>
	</div>
	<div id="box3">
		<h1>The IRON MAN</h1>
	</div>

</html>


























